{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Pledge: On my honor I have neither given nor received aid on this exam. \
\
Archive Contents:\
	readme.txt\
	sde2.ml\
	sde2.log\
\
Descriptions:\
\
The file sde2.ml contains all of the code for the assignment. The file contains the code for each of the four functions as well as several other helper functions that go with each problem as necessary.\
\
The file sde2.log contains a logging of the sample uses of each function. }